<!DOCTYPE HTML>
<!--
	This page uses the template Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>River Ter - IntCatch Vision Data Set</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
			
			<!--
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							<img src="images/logo.png" alt="intcatch 2020 logo" style="width:325px;height:104px;">
							<h1>IntCatch Vision Data Set</h1>
							<p>INTCATCH 2020 project will instigate a paradigm shift<br>
							in the monitoring and management of surface water quality
							</p>
							<p><a href="http://www.intcatch.eu" target="blank">intcatch.eu</a></p>
						</header>
						<a href="#main" class="more">Learn More</a>
					</div>
				</section>
            -->
											
				
			
			<!-- Main -->
				<div id="main">					
					<div class="inner">
					
					<font color="#fff" size="6em" weight="400">
							<h1>IntCatch Vision Data Set - Ter River in Catalonia</h1>
							</font>
						
					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<a href="sequences/ter1.avi" class="image fit"><img src="sequences/ter1-sample.png" alt="" /></a>
								<div class="inner">
									<h3>sequence ter1</h3>
									<p>length: 2:30 minutes<br>
									size: 1920x1080<br>
									fps: 60</p>
									<a href="sequences/ter1.avi" class="button fit">Download</a>
								</div>
							</div>

							<div class="box">
								<a href="sequences/ter2.avi" class="image fit"><img src="sequences/ter2-sample.png" alt="" /></a>
								<div class="inner">
									<h3>sequence ter2</h3>
									<p>length: 2:30 minutes<br>
									size: 1920x1080<br>
									fps: 60</p>
									<a href="sequences/ter2.avi" class="button style2 fit">Download</a>
								</div>
							</div>

							<div class="box">
								<a href="sequences/ter3.avi" class="image fit"><img src="sequences/ter3-sample.png" alt="" /></a>
								<div class="inner">
									<h3>sequence ter3</h3>
									<p>length: 2:30 minutes<br>
									size: 1920x1080<br>
									fps: 60</p>
									<a href="sequences/ter3.avi" class="button style3 fit">Download</a>
								</div>
							</div>

							<div class="box">
								<a href="sequences/ter4.avi" class="image fit"><img src="sequences/ter4-sample.png" alt="" /></a>
								<div class="inner">
									<h3>sequence ter4</h3>
									<p>length: 2:30 minutes<br>
									size: 1920x1080<br>
									fps: 60</p>
									<a href="sequences/ter4.avi" class="button fit">Download</a>
								</div>
							</div>

							<div class="box">
								<a href="sequences/ter5.avi" class="image fit"><img src="sequences/ter5-sample.png" alt="" /></a>
								<div class="inner">
									<h3>sequence ter5</h3>
									<p>length: 2:30 minutes<br>
									size: 1920x1080<br>
									fps: 60</p>
									<a href="sequences/ter5.avi" class="button style2 fit">Download</a>
								</div>
							</div>
							
						</div>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2>IntCatch Vision Data Set</h2>
						<p>This data set has been developed in the context of WP4 "Autonomous and radio controlled boats
						for water quality monitoring" that aims at developing autonomous boat platforms for the
						INTCATCH water monitoring methodology, so that non-technical users can operate the system.</p>
						<p><strong>Data contained in the IntCatch Vision Data Set are provided without any warranty
						about their usability.<br>
						They are for educational purposes only and should be regarded as such.</strong></p>

						<ul class="icons">
							<li><a href="https://www.youtube.com/channel/UCMX6LeK1LdvynlGZFgwjCSQ" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
							<li><a href="https://www.facebook.com/intcatch/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.linkedin.com/company/intcatch-2020" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="mailto:domenico.bloisi@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; 2017 Domenico D. Bloisi. Design: <a href="https://templated.co">TEMPLATED</a>.</p>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<!--
			<script src="assets/js/jquery.poptrox.min.js"></script>
			-->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>