<!DOCTYPE html> 
<html>

<head>
  <title>IntCatch AI</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
	  <div id="banner">
	    <div id="welcome">
	      <h3>IntCatch AI</h3>
	    </div><!--close welcome-->
	    <div id="welcome_slogan">
	      <h3>Artificial Intelligence algorithms for Autonomous Surface Vehicles</h3>
	    </div><!--close welcome_slogan-->			
	  </div><!--close banner-->
    </header>

<!--
	<nav>
	  <div id="menubar">
        <ul id="nav">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="system.html">System</a></li>
          <li><a href="algorithms.html">Algorithms</a></li>
          <li><a href="data.html">Data</a></li>          
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>	
    </nav>	
-->
	<div id="site_content">	

      <div class="slideshow">
	    <ul class="slideshow">
          <li class="show"><img width="900" height="250" src="images/home_1.jpg" alt="Autonomous navigation" /></li>
          <li><img width="900" height="250" src="images/home_2.jpg" alt="Obstacle detection" /></li>
        </ul> 
	  </div>	
	
	  <div id="content">
        <div class="content_item">
		  <h1>Welcome to IntCatch AI</h1> 
          <p>A collection of Artificial Intelligence algorithms for small and low-cost Autonomous Surface Vehicles (ASVs).</p>
          		
		  
		  <div class="content_imagetext">
		    
                 <div class="content_image">
		      <img src="images/image1.jpg" alt="image1"/>
	        </div>
		    <p>We developed and tested different algorithms for our autonomous navigating platform, including<br>
              <ul>
                  <li><a href="stab.html">Image stabilization</a></li>
                  <li>Optical flow</li>
                  <li>Visual odometry</li>
				  <li><a href="seg.html">Image segmentation</a></li>
                  <li>Object detection</li>
              </ul>
                     </p>

                 

		  </div><!--close content_imagetext-->
		  
		  <div class="content_container">
		    <p><strong>System</strong></p>
                    <p>IntCatch AI collects algorithms and data used in the context of the
                       HORIZON2020 project IntCatch.</p>
                    <p> <img src="images/intcatch-overall-scheme.png" alt="intcatch overall scheme"/>
		    <div class="button_small">
		      <a href="http://intcatch.eu/" target="_blank">Read more</a>
		    </div><!--close button_small-->
		  </div><!--close content_container-->
          <div class="content_container">
                      <p><strong>Algorithms</strong></p>		    
                      <p>Different approaches have been developed to allow our boat
                         to anavigate autonomously in challenging scenarios.</p>   
                      <p> <img src="images/stab.png" alt="intcatch stabilization"/>            
		  	<div class="button_small">
		      <a href="algorithms.html" target="_blank">Read more</a>
		    </div><!--close button_small-->		  
		  </div><!--close content_container-->		
          <div class="content_container">
                        <p><strong>Data</strong></p>
		    <p>A camera has been mounted on our boat to collect visual data at different resolutions
                       and frame rates.</p> 
                    <p> <img src="images/intcatch-camera.png" alt="intcatch camera"/>         
		  	<div class="button_small">
		      <a href="../intcatchvisiondb/intcatchvisiondb.html" target="_blank">Read more</a>
		    </div><!--close button_small-->		  
		  </div><!--close content_container-->	
		  
		</div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content-->  	
  </div><!--close main-->
  
    <footer>
	  <a href="http://intcatch.eu/" target="_blank">System</a> | <a href="algorithms.html">Algorithms</a> |
          <a href="../intcatchvisiondb/intcatchvisiondb.html" target="_blank">Data</a><br/><br/>
	  website template by <a href="http://www.freehtml5templates.co.uk">Free HTML5 Templates</a>
    </footer>

  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
  
</body>
</html>
